server {
    listen 443 ssl default_server;
    server_name localhost;

    ssl_certificate      /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key  /etc/nginx/ssl/localhost.key;
    ssl_protocols        TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://194.20.1.5:3000/;

    }

    location /server/ {
        proxy_pass http://194.20.1.5:8000/;

    }

   
    location /login {
        proxy_pass http://194.20.1.5:8000/login;

    }

    location /janus/info {
        proxy_pass http://194.20.1.4:8088/janus/info;
    }

}
